{
    "name":                "AMU Sakai Improvements",
    "version":             "0.2",
    "manifest_version":    2,
    "description":         "Hide old classes, Creates shortcuts",
    "content_scripts": [
	                       {
	                           "run_at": "document_end",
                               "matches": ["https://edge.apus.edu/portal/site/*"],
	                           "js": ["inject.js"]
	                        },
							{
	                           "run_at": "document_end",
                               "matches": ["https://online-campus.apus.edu/APUS/AMU/pad/srb/frmMyCourses.aspx"],
	                           "js": ["jquery-1.7.2.min.js", "injectCourseList.js"]
	                        }
                        ],
	"icons": {
		"16": "images/amu16.png",
		"48": "images/amu48.png",
		"128": "appsFromDeveloper/amu128.png"
	},
	"web_accessible_resources": ["appsFromDeveloper/appsFromDeveloper.html"]
}